# TestClient

./: pom.xml
src/main/java/: BattleRequestPacket.java  CustomProtobufEncoder.java  HttpRequestUtils.java  Myencoder.java  PacketCodeC.java  TestClient.java  TestClientHandler.java
src/main/java/BStruct/: Bstruct.java
src/main/java/LogicMsg/: Lmsg.java
src/main/java/battleapp/netproto/: Msg.java  Struct.java
src/main/proto/: bstruct.proto  lmsg.proto
